{
  "name": "testapi",
  "version": "1.0.0",
  "description": "test for api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "restfull"
  ],
  "author": "blackhawks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
